You made it through CS31 and wrote a threaded program! Awesome job! Enjoy your summer :)

Lab10 : GOL parallelized

Repo: fkehind1-hnguyen7
>> Checkpoint: 
 [ pts / 1 ]: 1
>> Setup and Error Handling: 
[ pts / 1 ]: 1
>> Partitioning: 
 [ pts / 2 ]: 2

>> Parallel Execution: -0.5; Need to use a mutex_lock/unlock around total_live to prevent
race conditions; not a barrier
 [ pts / 7 ]: 6.5

>>  Simulation Correctness: -1; Running ./gol with output mode 0 does not produce any printed
output of elapsed time or cells alive at the end. Did not implement
gettimeofday for computing total time of gol simulation.
 [ pts / 2 ]: 1
>> Graphical Visualization: 
 [ pts / 0.5 ]: 0.5
>> Simulation Speed Up: simulation speeds up though the overall speeds are slower relative to
expected
 [ pts / 0.5 ]: 0.5

>> Valgrind: 
 [ pts / 1]: 1

>> Program Style: -0.5; All functions should have complete and updated comments for the
new version of gol. All lines should be under 80 columns
 [ pts / 1]: 0.5
 [ Total  /16 ]: 14
>> General comments: Good work overall! Have a great summer!



